# MybatisStudy

./: .gitignore  pom.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/iamning/dao/: UserMapper.java  UserMapper.xml
Mybatis01/src/main/java/com/iamning/pojo/: User.java
Mybatis01/src/main/java/com/iamning/utils/: MybatisUtils.java
Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis01/src/test/java/com/iamning/dao/: UserMapperTest.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/iamning/dao/: UserMapper.java  UserMapper.xml
Mybatis02/src/main/java/com/iamning/pojo/: User.java
Mybatis02/src/main/resources/: db.properties  mybatis-config.xml
Mybatis02/src/test/java/com/iamning/dao/: UserMapperTest.java
Mybatis03/: pom.xml
Mybatis03/src/main/java/com/iamning/dao/: UserMapper.java  UserMapper.xml
Mybatis03/src/main/resources/: mybatis-config.xml
Mybatis03/src/test/java/com/iamning/dao/: UserMapperTest.java
Mybatis04/: pom.xml
Mybatis04/src/main/java/com/iamning/dao/: UserMapper.java  UserMapper.xml
Mybatis04/src/main/java/com/iamning/pojo/: User.java
Mybatis04/src/main/java/com/iamning/utils/: MybatisUtils.java
Mybatis04/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis04/src/test/java/com/iamning/dao/: UserMapperTest.java
Mybatis05/: pom.xml
Mybatis05/src/main/java/com/iamning/dao/: UserMapper.java
Mybatis05/src/main/java/com/iamning/pojo/: User.java
Mybatis05/src/main/resources/: db.properties  mybatis-config.xml
Mybatis05/src/test/java/com/iamning/dao/: UserMappertest.java
Mybatis06/: pom.xml
Mybatis06/src/main/java/com/iamning/dao/: StudentMapper.java  TeacherMapper.java
Mybatis06/src/main/java/com/iamning/pojo/: Student.java  Teacher.java
Mybatis06/src/main/resources/com/iamning/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis06/src/test/java/com/iamning/: Mytest.java
Mybatis07/: pom.xml
Mybatis07/src/main/java/com/iamning/dao/: StudentMapper.java  TeacherMapper.java
Mybatis07/src/main/java/com/iamning/pojo/: Student.java  Teacher.java
Mybatis07/src/main/resources/: mybatis-config.xml
Mybatis07/src/test/java/com/iamning/: Mytest.java
Mybatis08/: pom.xml
Mybatis08/src/main/resources/: mybatis-config.xml
Mybatis08/src/test/java/: Mytest.java
Mybatis09/: pom.xml
Mybatis09/src/main/resources/: mybatis-config.xml
Mybatis09/src/test/java/: Mytest.java
(+11 files in other folders)
